{
	"fonts": {
		"normal":     { "face": "NotoSans-Regular.ttf",       "size": 11 },
		"symbols":    { "face": "NotoSansSymbols-Medium.ttf", "size": 11 },
		"monospaced": { "face": "CascadiaCode.ttf",           "size": 11 },
		"info":       { "face": "NotoSans-Regular.ttf",       "size": 9  }
	},
	"colors": {
		"windowBackground": [   5,   5,   5, 255],
		"primary":          [  60,  15,  15, 255],
		"primaryHighlight": [  80,  15,  15, 255],
		"text":             [ 255, 255, 255, 255],
		"disabled":         [  24,  24,  24, 255],
		"disabledText":     [ 128, 128, 128, 255]

	}
}
